.mb-140 {
  margin-bottom: 140px; }

.mb-180 {
  margin-bottom: 180px; }

* {
  box-sizing: border-box; }

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.2; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

ol {
  padding-left: 1.4em;
  list-style: decimal; }

ul {
  padding-left: 0;
  list-style: square; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  text-decoration: none; }

li {
  list-style-type: none; }

.header {
  background-color: #e21c2e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: 'Noto Sans', sans-serif;
  padding: 10px 80px; }
  .header__main {
    flex-basis: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .header__list-item {
    display: flex; }
  .header__links-list {
    display: flex;
    justify-content: space-around;
    flex-basis: 790px; }
  .header__link {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.01em;
    line-height: 23px;
    color: #FFFFFF;
    text-transform: uppercase;
    align-self: center; }
  .header__contact {
    display: flex;
    justify-content: space-between; }
  .header__phone-icon {
    display: flex;
    width: 45px;
    height: 45px;
    margin-right: 30px;
    border-radius: 50%;
    background: radial-gradient(48.75% 48.75% at 23.75% 21.25%, #FE394B 0%, rgba(254, 57, 75, 0) 100%), #E21C2E;
    align-self: center;
    border: 1px solid white; }
  .header__phone-icon-svg {
    margin: auto; }
  .header__phone {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 25px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px; }
  .header__phone-info {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 22px;
    color: #FFFFFF; }
  .header__phone-number {
    margin-bottom: 5px; }
  .header_sticky {
    position: sticky;
    top: 0px;
    z-index: 99;
    background-color: white;
    transform: translateY(-100%); }
    .header_sticky .header__link {
      color: #251D1D; }
    .header_sticky .header__phone {
      color: #e21c2e; }
    .header_sticky .header__phone-info {
      color: #251D1D; }
    .header_sticky .header__phone-icon {
      border: none;
      animation: pulse 2s infinite; }
  .header_sticky-inView {
    padding: 5px 80px;
    transform: translateY(0);
    transition: transform .35s ease-out; }

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(226, 28, 46, 0.6); }
  70% {
    box-shadow: 0 0 0 10px rgba(226, 28, 46, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(226, 28, 46, 0); } }
.main {
  font-family: 'Noto Sans', sans-serif; }

.hero {
  position: relative;
  background: linear-gradient(180deg, #E21C2E 10.33%, rgba(226, 28, 46, 0.7) 100%), url(../images/hero-background.jpg) no-repeat;
  background-size: cover;
  height: 685px;
  display: flex;
  justify-content: center; }
  .hero__header {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 65px;
    color: #FFFFFF;
    margin-top: 114px;
    text-transform: uppercase; }
  .hero__header-line {
    font-size: 280px;
    font-weight: 800;
    letter-spacing: 0.06em;
    line-height: 280px;
    color: #FFFFFF; }
  .hero__hero-image {
    position: absolute;
    top: 185px; }

.preload-background-images {
  background: url(../images/services/tireFix.jpg), url(../images/services/carpet.jpg), url(../images/services/carWash.jpg), url(../images/services/castWheels.jpg), url(../images/services/dryCleaning.jpg), url(../images/services/headlights.jpg), url(../images/services/welding.jpg); }

.services {
  background: url(../images/services/alignment.jpg); }
  .services__wrapper {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(0deg, rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), radial-gradient(circle at 100% -50%, rgba(226, 28, 46, 0.2) 0%, rgba(0, 0, 0, 0.088) 100%), radial-gradient(circle at 50.07% 43.38%, rgba(26, 26, 26, 0.5) 0%, rgba(26, 26, 26, 0.2) 100%); }
  .services__grid {
    display: grid;
    grid-template-columns: 80px 255px minmax(20px, 170px) minmax(300px, 775px) minmax(20px, 125px);
    grid-template-rows: 180px 120px 320px auto;
    grid-template-areas: ". header . . ." ". . . . ." ". services . description ." ". . . contact .";
    height: 880px;
    align-self: center; }
  .services__header {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 49px;
    color: #FFFFFF;
    grid-area: header;
    align-self: end; }
  .services__list {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0em;
    line-height: 22px;
    color: #DFDFDF;
    grid-area: services;
    justify-self: end; }
  .services__list-item {
    margin-bottom: 20px;
    width: 177px; }
    .services__list-item:hover {
      cursor: pointer; }
    .services__list-item_active {
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0em;
      line-height: 22px;
      color: #FFFFFF;
      position: relative; }
      .services__list-item_active::before {
        content: '';
        position: absolute;
        top: 12px;
        left: -75px;
        width: 42px;
        border: 2px solid #E21C2E; }
  .services__description {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0em;
    line-height: 26px;
    color: #DFDFDF;
    grid-area: description;
    visibility: hidden; }

.contact {
  grid-area: contact;
  display: flex;
  max-width: 500px;
  margin-top: 65px;
  height: 69px;
  background: linear-gradient(118deg, white 58%, #e21c2e 58.25%);
  border-radius: 20px;
  justify-content: space-around; }
  .contact__info {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0em;
    line-height: 26px;
    color: #5b5050;
    align-self: center; }
  .contact__phone {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 25px;
    color: #FFFFFF;
    align-self: center; }

.about {
  display: flex;
  height: 720px; }
  .about__wrapper {
    flex-basis: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .about__description {
    flex-basis: 610px; }
  .about__header {
    display: flex;
    justify-content: space-between; }
  .about__header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  .about__headline {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 49px;
    color: #251D1D; }
  .about__info {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 25px;
    color: #AFAFAF; }
  .about__years-number {
    font-size: 152px;
    font-weight: 800;
    letter-spacing: -0.04em;
    line-height: 152px;
    color: #FFFFFF;
    background: linear-gradient(rgba(226, 28, 46, 0.6), rgba(226, 28, 46, 0.6)), linear-gradient(#e21c2e, #e21c2e), url(../images/years.jpg) no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-blend-mode: normal, color, normal;
    margin-right: 40px; }
  .about__description-text {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.01em;
    line-height: 26px;
    color: #5B5050;
    width: 100%; }
  .about__img {
    box-shadow: 10px 10px 0 #e21c2e; }

.advantages {
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg, rgba(26, 26, 26, 0.8), rgba(26, 26, 26, 0.8)), url(../images/advantages.jpg) no-repeat;
  height: 720px;
  background-size: cover;
  background-position: left top 30%; }
  .advantages__content-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    justify-content: space-around; }
  .advantages__header {
    display: flex;
    flex-direction: row;
    flex-basis: 515px;
    max-height: 397px; }
  .advantages__headline {
    font-size: 34px;
    font-weight: 800;
    letter-spacing: 0.02em;
    line-height: 46px;
    color: #FFFFFF;
    align-self: center; }
  .advantages__quantity {
    font-size: 382px;
    font-weight: 800;
    letter-spacing: 0.02em;
    line-height: 382px;
    color: #FFFFFF;
    background: linear-gradient(rgba(226, 28, 46, 0.6), rgba(226, 28, 46, 0.6)), linear-gradient(#e21c2e, #e21c2e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-blend-mode: normal, color; }
  .advantages__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-between;
    flex-basis: 710px;
    height: 470px;
    align-self: center; }
  .advantages__list-item {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    height: 200px;
    justify-content: space-between;
    align-items: center; }
  .advantages__list-icon {
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: radial-gradient(48.75% 48.75% at 23.75% 21.25%, #FE394B 0%, rgba(254, 57, 75, 0) 100%), #E21C2E;
    box-shadow: 0px 0px 20px rgba(226, 28, 46, 0.6); }
  .advantages__name {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 27px;
    color: #FFFFFF; }
  .advantages__description {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.01em;
    line-height: 24px;
    color: #DFDFDF;
    text-align: center; }

.reviews {
  display: flex;
  width: 100%;
  flex-direction: column; }
  .reviews__grid {
    display: grid;
    grid-template-columns: minmax(20px, 80px) 155px minmax(400px, 820px) 155px minmax(20px, 190px);
    grid-template-rows: 130px 50px 200px 155px 185px;
    grid-template-areas: ". . . . ." ". headline . . ." ". . commas . ." ". arrow-prev review-text arrow-next ." ". . . . . ";
    align-self: center; }
  .reviews__headline {
    grid-area: headline;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 49px;
    color: #251D1D; }
  .reviews__commas {
    grid-area: commas;
    justify-self: center;
    align-self: center; }
  .reviews__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1.5px solid #DFDFDF;
    border-radius: 50%; }
    .reviews__arrow:hover {
      background: radial-gradient(48.75% 48.75% at 23.75% 21.25%, #FE394B 0%, rgba(254, 57, 75, 0) 100%), linear-gradient(0deg, #E21C2E, #E21C2E), #C4C4C4;
      border-color: #e21c2e;
      cursor: pointer; }
      .reviews__arrow:hover .reviews__arrow-icon-path {
        fill: white; }
  .reviews__arrow_previous {
    grid-area: arrow-prev;
    justify-self: center; }
  .reviews__arrow_next {
    grid-area: arrow-next;
    justify-self: center;
    align-self: start;
    transform: rotate(180deg); }
  .reviews__review {
    grid-area: review-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden; }
  .reviews__review-text {
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 29px;
    color: #5B5050;
    padding: 0 40px;
    text-align: center; }
  .reviews__review-name {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 27px;
    color: #251D1D;
    margin-top: 30px; }

.contacts {
  background: linear-gradient(0deg, rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), radial-gradient(circle at 100% -50%, rgba(226, 28, 46, 0.2) 0%, rgba(0, 0, 0, 0.088) 100%), radial-gradient(circle at 50.07% 43.38%, rgba(26, 26, 26, 0.5) 0%, rgba(26, 26, 26, 0.2) 100%), url("../images/tires.jpg") no-repeat;
  background-size: cover;
  height: 850px; }
  .contacts__headline {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.02em;
    line-height: 49px;
    color: #FFFFFF;
    padding: 76px 0 69px 330px; }
  .contacts__wrapper {
    display: flex;
    justify-content: center; }
  .contacts__map {
    display: flex;
    flex-basis: 815px;
    height: 525px; }
  .contacts__contacts-wrapper {
    display: grid;
    background: url(../images/back2.png);
    grid-template-columns: 90px minmax(300px, 400px) 90px;
    grid-template-rows: 88px auto auto auto auto 88px;
    grid-template-areas: ". . ." ". address ." ". time ." ". phone ." ". email ." ". . ."; }
  .contacts__list-item {
    display: flex; }
    .contacts__list-item_address {
      grid-area: address; }
    .contacts__list-item_time {
      grid-area: time; }
    .contacts__list-item_phone {
      grid-area: phone; }
    .contacts__list-item_email {
      grid-area: email; }
  .contacts__item-icon {
    align-self: start;
    margin-right: 45px; }
  .contacts__item-name {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 16px;
    color: #FFFFFF;
    text-transform: uppercase; }
  .contacts__item-data {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 23px;
    color: #DFDFDF;
    margin-top: 10px; }

.footer {
  position: relative;
  background: linear-gradient(0.14deg, #050304 -5.31%, rgba(215, 215, 215, 0.2) 158.26%), #050304; }
  .footer__logo {
    padding: 20px 80px; }
  .footer__logo-name {
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0.05em;
    line-height: 12px;
    color: #FFFFFF;
    text-transform: uppercase; }
  .footer__logo-line {
    font-size: 51px;
    font-weight: 800;
    letter-spacing: 0.06em;
    line-height: 51px;
    color: #FFFFFF;
    font-weight: 800; }
  .footer__name {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.01em;
    line-height: 24px;
    color: #DFDFDF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

/*# sourceMappingURL=styles.css.map */
