.preload-background-images {    // Preloading background images for the services section
    // display: none;
    background: url(../img/services/tireFix.jpg),
                url(../img/services/carpet.jpg),
                url(../img/services/carWash.jpg),
                url(../img/services/castWheels.jpg),
                url(../img/services/dryCleaning.jpg),
                url(../img/services/headlights.jpg),
                url(../img/services/welding.jpg);

}

//https://codepen.io/markcaron/pen/RVvmaz

.services {
    background: url(../img/services/alignment.jpg); // The first service is selected by default so it's background is default            
    

&__wrapper {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(0deg, rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.7)), 
    radial-gradient(circle at 100% -50%, rgba(226, 28, 46, 0.2) 0%, rgba(0, 0, 0, 0.088) 100%), 
    radial-gradient(circle at 50.07% 43.38%, rgba(26, 26, 26, 0.5) 0%, rgba(26, 26, 26, 0.2) 100%);
}

&__grid {
    display: grid;
    grid-template-columns: minmax(0, 80px) 255px minmax(20px, 170px) minmax(300px, 775px) minmax(20px, 125px);
    grid-template-rows: 180px 120px auto minmax(260px, auto);
    grid-template-areas: 
        ". header . . ."
        ". . . . ."
        ". services . description ."
        ". . . contact .";
    align-self: center;
}

&__header {
    @include font(36px, bold, 0.02em, 49px);
    grid-area: header;
    align-self: end;
}

&__list {
    @include font(16px, normal, 0em, 22px, $text-secondary-light);
    grid-area: services;
    justify-self: end;
}

&__list-item {
    margin-bottom: 20px;
    width: 177px;
    &:hover{
        cursor: pointer;
    }

    &_active {
        @include font(18px, bold, 0em, 22px);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 12px;
            left: -75px;
            width: 42px;
            border: 2px solid #E21C2E;
           
        }
    }
}

&__description {
    @include font(16px, normal, 0em, 26px, $text-secondary-light);
    grid-area: description;
    visibility: hidden;
}

}

.contact {
grid-area: contact;
display: flex;
max-width: 500px;
margin-top: 65px;
height: 69px;
background: linear-gradient(118deg, white 58%, $main-color-light 58.25%);
border-radius: 20px;
justify-content: space-around;

&__info {
    @include font(16px, normal, 0em, 26px, rgb(91, 80, 80));
    align-self: center;
}

&__phone {
    @include font(18px, bold, 0.02em, 25px);
    align-self: center;
}
}